{
  "name": "OpenClinica",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "none",
      "installMaven": true
    },
    "ghcr.io/devcontainers/features/docker-in-docker:4": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "redhat.telemetry.enabled": false,
        "workbench.secondarySideBar.defaultVisibility": "hidden"
      },
      "extensions": [
        "vscjava.vscode-java-pack"
      ]
    }
  },
  "postCreateCommand": "COMPOSE_FILE=docker-compose.demo.yml bash docker/test/reset-demo-data.sh --yes",
  "postStartCommand": "docker compose -f docker-compose.demo.yml up -d && bash docker/test/print-url.sh",
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "OpenClinica",
      "protocol": "http",
      "onAutoForward": "openBrowser"
    }
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  }
}
